[Unit]
Description=TopGen (Postfix-based) smtp server
ConditionPathExists=/var/lib/topgen/etc/postfix/main.cf
ConditionPathExists=/var/lib/topgen/etc/postfix/master.cf
Wants=topgen-loopback.service

[Service]
Environment="MAIL_CONFIG=/var/lib/topgen/etc/postfix"
