[GLOBAL]
; The following settings are global and apply to all topgen scripts
; Development or Production
Environment: Production
VARLIB: /var/lib/topgen
ETC: /etc/topgen

[TOPGEN-SCRAPE]
wget_depth: 1