[ ca ]
default_ca = topgen_ca

[ crl_ext ]
authorityKeyIdentifier=keyid:always

[ topgen_ca ]
private_key = $ca_key
certificate = $ca_cert
new_certs_dir = $tmp_ca_dir
database = $tmp_ca_dir/index
serial = $tmp_ca_dir/serial
default_days = 3650
default_md = sha512
copy_extensions = copy
unique_subject = no
policy = topgen_ca_policy
x509_extensions = topgen_ca_ext

[ topgen_ca_policy ]
countryName = supplied
stateOrProvinceName = supplied
localityName = supplied
organizationName = supplied
organizationalUnitName = supplied
commonName = supplied
emailAddress = optional

[ topgen_ca_ext ]
basicConstraints = CA:false
nsCertType = server
nsComment = "TopGen CA Generated Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always