[Unit]
Description=TopGen (Dovecot-based) IMAP server
ConditionPathExists=/var/lib/topgen/etc/postfix/dovecot.conf
Wants=topgen-loopback.service

[Service]
ExecStart=
ExecStart=/usr/sbin/dovecot -F -c /var/lib/topgen/etc/postfix/dovecot.conf
ExecReload=
ExecReload=/usr/sbin/dovecot -c /var/lib/topgen/etc/postfix/dovecot.conf reload
